<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <div id="title-container"><h1>Webpage Under Construction</h1></div>
    <img id="cons" src="images/cons2.png" alt="">


    <div class="card" id="card-1">
        <img style="position: absolute;" src="images/mmg.png" alt="">
        <h2> Mammogram Segmentation and Pectoral Muscle Removal</h2>
        <div class="paragraph-container">
            <h3>This program was my finaly year project. I collaborated with 3 collegues to produce a program which is able to identify
                and remove the pectoral muscle region from mammograms using a region growing algorithm. The final application was assessed
                by a radiologist to be 80% effective.
            </h3>
        </div>
        <div class="button-container">
            <a href="https://team02-fyp.herokuapp.com/" target="_blank"><div class="b"><h4>Try It!</h4></div></a>
            <a href="https://github.com/NitinMa2/mammography-muscle-removal" target="_blank"><div class="b"><h4>Code</h4></div></a>
        </div>
    </div>
    

    <div class="card" id="card-2">
        <img style="position: absolute;" src="images/ball.png" alt="">
        <h2>Bouncy Ball Program</h2>
        <div class="paragraph-container">
            <h3>This project was a fun way for me to practice and expand my Javascript skills.
            The user can click and drag to pick up and throw a ball which bounces against surfaces. All of the logic for the physics
            is written in vanilla Javascript.</h3>
        </div>
        <div class="button-container">
            <a href="./bouncyBall.html" target="_blank"><div class="b"><h4>Try It!</h4></div></a>
            <a href="https://github.com/Yazh0001/Yazh0001.github.io" target="_blank"><div class="b"><h4>Code</h4></div></a>
        </div>
    </div>
    

    <div class="square" id="navbar">
        <img id="nav-logo" src="images/logo.png" alt="Placeholder Logo">
        <div id="option-container">
            <a href=""><div class="option"><p>Home</p></div></a>
            <a href=""><div class="option"><p>About Me</p></div></a>
            <a href=""><div class="option"><p>Projects</p></div></a>
            <a href=""> <div class="option"><p>Contact</p></div></a>
        </div>
        <a href="https://github.com/Yazh0001" target="_blank"><img id="gitlogo" src="images/git.png" alt="github link"></a>
        <a href="https://www.linkedin.com/in/yasir-azhari-6a48b8219/" target="_blank"><img id="linkedinlogo" src="images/linkedin.png" alt="Linkedin link"></a>
    </div>

</body>
</html>